<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Registration</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">

	  <style>
		  .customdiv{
			  height: 90px;
		  }
	  </style>
  </head>
  <body>
	  <div class="container-fluid">
	  <header class="row">
	  <div class="col-12 bg-danger">
		  <div class="customdiv">
		  
				  <h1>Register User</h1>
		  </div>
	    </div>
	  </header>
  </div>
	
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
     
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item">
                <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item active">
                <a class="nav-link" href="profile.html">User Profile</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="">Fule</a>
             </li>
             <!-- <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
             </li> -->
             <!--<li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="#">Action</a>
                   <a class="dropdown-item" href="#">Another action</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Something else here</a>
                </div>
             </li>
             <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
             </li>-->
          </ul>
          <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
       </div>
    </nav>
	  
    <div class="container">
		  <div class="row">
		  <div class="col-lg-6">
			  <div class="customform">
				  <br>
				   <form action="Registration" method="post">
				  <div class="form-group">
					  <br>
					  <h1>USER REGISTRATION</h1>
					  
					  
					  <label for=""username"">User Name</label>
					  <input type="text" class="form-control" id="username" placeholder="Enter First Name" name="username"><br>
					  <label for="password">Password</label>
					  <input type="text" class="form-control" id="password" placeholder="Enter Last Name" name="password"><br>
					  </div>
					
					                      
                     

                        <input type="submit" class="btn btn-primary" value="Register">
				  </div>	
				  <div style="height: 20px">
					</form>
				</div>
				
				  </form>
				
			  </div>
			  </form>
		    </div>
		    </form>
		  </div>
		  </form>
    
	  
	  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>

</body>
</html>